#root {
  max-width: 1280px; 
  margin: 0 auto;
  padding: 0%;
  /* text-align: center; */
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}





:root
{
    --azul : #00233F;
    --black : #000000;
    --gray : #788097;
    --blueCard : #DDF8FE;
    --purple: rgb(238 210 255);
    --boxShadow : 0px 19px 60px rgb(0 0 0 / 8%);
    --orangeCard: rgba(17, 131, 7, 0.45);
    --smboxShadow: -79px 51px 60px rgba(0, 0, 0, 0.08);
}
#root {
  max-width: 100%;
  margin: 0 auto;
  padding: 0rem;
}


.header-container {
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  height: 250px;
  padding: 10px;
}

.header-image {
  object-fit: cover;
  height: 100%;
  width: 100%;
  filter: brightness(50%); 
  border-radius: 10px; 
}

.header-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
}

.input-group {
  margin-bottom: 20px;
}

.slick-slide {
  margin-right: 10px;
}

.slick-slider {
  max-width: 100%;
  max-height: 50%;
  margin: 0 auto; 
  padding: 10px; 
}

.testimonial {
  margin-bottom: 20px; 
  background-color: #f2f2f2;
  border: 1px solid #ced4da;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.testimonial-img {
  display: flex;
  justify-content: center;
}

.testimonial-img img {
  max-width: 100px; 
  height: auto;
  border-radius: 10%; 
}

.testimonial-rating {
  margin-top: -15px;
  font-size: 24px;
  color: #f1c40f;
}

.testimonial-quote {
  margin: 1px 0; 
  text-align: center;
}
.testimonial-container {
  max-height: 350px; 
}


@media (min-width: 576px) {
  .navbar-nav li:not(:first-child) .nav-link::before {
    content: "|";
    padding-right: 8px;
    color: #b2acac;
  }
}

@media (max-width: 768px) {
  .slick-slide {
    max-width: 400px;
    margin-right: 15px; 
  }

  .testimonial {
    max-width: 450px;
    max-height: 300px; 
  }

  .testimonial-img img {
    max-width: 100px; 
  }

  .testimonial-rating {
    font-size: 20px;
  }
}
